const messages = {
  it: {
    message: {
      language: 'Lingua',
      languages: ['italiano','tedesco','inglese'],
      home: 'Casa',
      zones: 'Zone',
      settings: 'Impostazioni',
      parameter: 'Parametri',
      dow: ['','Lunedì','Martedì','Mercoledì','Giovedì','Venerdì','Sabato','Domenica'],
      dows: ['','Lu','Ma','Me','Gi','Ve','Sa','Do'],
      set: 'Set',
      mode: 'Mode',
      state: 'Stato',
      schedule: 'Orari',
      description: 'Descrizione',
      circuit: 'Circuito idraulico',
      dehumidification: 'Deumidificazione',
      dhw: 'Acqua calda',
      uvr: 'Ventilazione',
      close: 'Chiudi',
      cancel: 'Annulla',
      remove: 'Elimina',
      edit: 'Modifica',
      id_code: 'Codice identificativo',
      name_plant: 'Nome impianto',
      connect: 'Connetti',
      access_data: 'Dati di accesso',
      username: 'Nome utente',
      password: 'Password',
      slope: 'Pendenza curva',
      offset: 'Slittamento parallelo',
    },
    msg_state: {
      0: 'Spegnimento forzato',
      1: 'Funzionamento normale', 
      2: 'Funzionamento ridotto', 
      3: 'Spegnimento temperatura interna', 
      4: 'Spegnimento temperatura esterna', 
      5: 'Spegnimento termostato limite', 
      6: 'Spegnimento temperatura primaria',
    },
    dialog: {
      schedule: 'Programma orario non modificabile!',
    },   
  },
  de: {
    message: {
      language: 'Sprache',
      languages: ['italienisch','deutsch','englisch'],
      home: 'Zuhause',
      zones: 'Zonen',
      settings: 'Einstellungen',
      parameter: 'Parameter',
      dow: ['','Montag','Dienstag','Mittwoch','Donnerstag','Freitag','Samstag','Sonntag'],
      dows: ['','Mo','Di','Mi','Do','Fr','Sa','So'],
      set: 'Soll',
      mode: 'Modus',
      state: 'Status',
      schedule: 'Zeitplan',
      description: 'Beschreibung',
      circuit: 'Hydraulikkreis',
      dehumidification: 'Entfeuchtung',
      dhw: 'Warmwasser',
      uvr: 'Lüftung',
      close: 'Schließen',
      cancel: 'Abbrechen',
      remove: 'Entfernen',
      edit: 'Bearbeiten',
      id_code: 'Identifikationsnummer',
      name_plant: 'Anlagenname',
      connect: 'Verbinden',
      access_data: 'Zugangsdaten',
      username: 'Benutzername',
      password: 'Passwort',
      slope: 'Kennlinienneigung',
      offset: 'Parallelverschiebung',
    },
    msg_state: {
      0: 'Zwangsabschaltung',
      1: 'Normalbetrieb', 
      2: 'Absenkbetrieb', 
      3: 'Abschaltung Raumtemperatur', 
      4: 'Abschaltung Außentemperatur', 
      5: 'Abschaltung Sicherheitsthermostat', 
      6: 'Abschaltung Primärtemperatur',
    },
    dialog: {
      schedule: 'Zeitplan nicht veränderbar!',
    },  
  },
  en: {
    message: {
      language: 'Language',
      languages: ['italian','german','english'],
      home: 'Home',
      zones: 'Zones',
      settings: 'Settings',
      parameter: 'Parameter',
      dow: ['','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
      dows: ['','Mo','Tu','We','Th','Fr','Sa','Su'],
      set: 'Set',
      mode: 'Mode',
      state: 'State',
      schedule: 'Schedule',
      description: 'Description',
      circuit: 'Hydraulic circuit',
      dehumidification: 'Dehumidification',
      dhw: 'Hot Water',
      uvr: 'Ventilation',
      close: 'Close',
      cancel: 'Cancel',
      remove: 'Remove',
      edit: 'Edit',
      id_code: 'Identification Code',
      name_plant: 'Plant Name',
      connect: 'Connect',
      access_data: 'Access Data',
      username: 'Username',
      password: 'Password',
      slope: 'Slope Curve',
      offset: 'Parallel Offset',
    },
    msg_state: {
      0: 'Forced Shutdown',
      1: 'Normal Function', 
      2: 'Reduced Function', 
      3: 'Shutdown Internal Temperature', 
      4: 'Shutdown Outside Temperature',
      5: 'Shutdown Limit Termostat', 
      6: 'Shutdown Primary Temperature',
    },
    dialog: {
      schedule: 'Schedule not modificable!',
    },
  }
}

export default messages;